#mode should be "development or production"
mode = development
#database details

db_name = crm.golang
db_user = root
db_pass = root
db_type = mysql
db_host = 127.0.0.1
db_port = 8889

port = 8080

#Main URLs
API_URL = http://localhost:8080/api/v1/